KAMAL_REGISTRY_PASSWORD=
SECRET_KEY=
APP_ENV=production
API_URL=https://example.com # public url for the API
MONGO_DB_NAME=news_db
MONGO_DB_URI=
REDIS_URI=redis://news-api-redis:6379 # This is the URL of the container running the Redis server
REDIS_PASSWORD=
SCRAPYD_HOST_URL=http://scraper-bot-web-scraper-bot:6800 # This is the URL of the container running the Scrapy daemon
