# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
news_bot = news_bot.settings

[deploy]
url = http://0.0.0.0:6800/
project = news_bot

[scrapyd]
eggs_dir=scrapyd_files/eggs
dbs_dir=scrapyd_files/dbs
items_dir=scrapyd_files/items
logs_dir=scrapyd_files/logs
bind_address=0.0.0.0
http_port=6800
